# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/myapplication/: MyApplication.kt
app/src/main/java/com/xu/myapplication/activity/: MainActivity.kt
app/src/main/java/com/xu/myapplication/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/xu/myapplication/base/: BaseResponse.kt
app/src/main/java/com/xu/myapplication/entity/: UserInfo.kt
app/src/main/java/com/xu/myapplication/fragment/: AdFragment.kt  BottomNavFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  me.kt
app/src/main/java/com/xu/myapplication/network/: ApiResponse.kt  UserNetWork.kt
app/src/main/java/com/xu/myapplication/repository/: UserRepository.kt
app/src/main/java/com/xu/myapplication/service/: ServiceCreator.kt  UserService.kt
app/src/main/java/com/xu/myapplication/viewmodel/: AdfragmentViewmodel.kt  LoginRegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml  fragment_bottom_nav.xml  fragment_login.xml  fragment_register.xml  include_toolbar.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xu/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
