<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/adFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.xu.myapplication.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_bottomNavFragment"
            app:destination="@id/bottomNavFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.xu.myapplication.fragment.BottomNavFragment"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/fragment_bottom_nav" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.xu.myapplication.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_bottomNavFragment"
            app:destination="@id/bottomNavFragment"
            app:popUpTo="@id/bottomNavFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adFragment"
        android:name="com.xu.myapplication.fragment.AdFragment"
        android:label="fragment_ad"
        tools:layout="@layout/fragment_ad" >
        <action
            android:id="@+id/action_adFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>